# Mall

./: README.md
Mall/SQL/: test.sql
Mall/main/: pom.xml
Mall/main/main/java/com/example/malltest/: InterceptorConfig.java  MalltestApplication.java  UserLoginInterceptor.java
Mall/main/main/java/com/example/malltest/Const/: MallConst.java
Mall/main/main/java/com/example/malltest/controller/: CartController.java  CategoryController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java
Mall/main/main/java/com/example/malltest/dao/: CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ShippingMapper.java  TestMapper.java  UserMapper.java
Mall/main/main/java/com/example/malltest/enums/: OrderStatusEnum.java  PaymentTypeEnum.java  ProductStatusEnum.java  ResponseEnum.java  RoleEnum.java
Mall/main/main/java/com/example/malltest/exception/: RuntimeExceptionHandler.java  UserLoginException.java
Mall/main/main/java/com/example/malltest/form/: CartAddForm.java  CartUpdateForm.java  OrderCreateForm.java  ShippingForm.java  UserLoginForm.java  UserRegisterForm.java
Mall/main/main/java/com/example/malltest/pojo/: Cart.java  Category.java  EmailMsg.java  Order.java  OrderItem.java  Product.java  Shipping.java  Test.java  User.java
Mall/main/main/java/com/example/malltest/service/: ICartService.java  ICategoryService.java  IOrderService.java  IProductService.java  IShippingService.java  IUserService.java  MailService.java
Mall/main/main/java/com/example/malltest/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  MailServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
Mall/main/main/java/com/example/malltest/vo/: CartProductVo.java  CartVo.java  CategoryVo.java  OrderItemVo.java  OrderVo.java  ProductDetailVo.java  ProductVo.java  ResponseVo.java
Mall/main/main/resources/: application-dev.yml  application-prod.yml  generatorConfig.xml
Mall/main/main/resources/mapper/: CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  ShippingMapper.xml  TestMapper.xml  UserMapper.xml
Mall/main/test/java/com/example/malltest/: MalltestApplicationTests.java
Mall/main/test/java/com/example/malltest/dao/: CategoryMapperTest.java  OrderMapperTest.java
Mall/main/test/java/com/example/malltest/service/: CategoryServiceTest.java  ICartServiceTest.java  IOrderServiceTest.java  IProductServiceTest.java  IShippingServiceTest.java
Mall/main/test/java/com/example/malltest/service/impl/: UserServiceImplTest.java
